type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginReply {
		Id           int64  `json:"id"`
		Username     string `json:"username"`
		Gender       string `json:"gender"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}

	IdReq {
		Id int64 `json:"id"`
	}

	UserInfoReply {
		Id       int64  `json:"id"`
		Username string `json:"username"`
		Number   string `json:"number"`
		Gender   string `json:"gender"`
	}
)

service user-api {
	@handler login
	post /user/login (LoginReq) returns (LoginReply)
}

@server (
	jwt: Auth
)
service user-api {
	@handler GetUser
	get /user (IdReq) returns (UserInfoReply)
}