type (
	SearchReq {
		Name string `form:"name"`
	}
	SearchReply {
		Name  string `json:"name"`
		Count int    `json:"count"`
	}
	RegistryReq {
		Username string `json:"username"`
		Password string `json:"password"`
		Number   string `json:"number"`
		Gender   string `json:"gender"`
	}
	RegistryResp {
		Detail   string `json:"detail"`
		Username string `json:"username"`
	}
)

service search-api {
	@handler user
	post /user/registry (RegistryReq) returns (RegistryResp)
}

@server(
	jwt: Auth
	middleware: Example // 路由中间件声明
)

service search-api {
	@handler search
	get /search/do (SearchReq) returns (SearchReply)
}

service search-api {
	@handler ping
	get /search/ping
}